;メッセージレイヤの定義

		[position width=960 height=640 top=400 left=0 ]


		
			[position page=fore frame="messageBar_copy.png" margint=75 marginl=50 marginr=0 marginb= vertical=false ]
		

		[ptext name="chara_name_area" layer="message0" color=0xFFFFFF size=26 x=80 y=421 bold="bold"]

		;キャラクターの表示モードに関する定義
		[chara_config ptext="chara_name_area" pos_mode=true time="600" memory="false" anim="true" effect="easeInQuad" pos_change_time="600" ]

		;キャラクターフォーカスなど
		[chara_config  talk_focus="none" ]

		;クリック待ちボタンについて
		[glyph fix="false" left="0" top="0" ]

		
		