;メッセージレイヤの定義

		[position width=1600 height=300 top=640 left=0 ]


		
			[position page=fore frame="bg12.png" margint=65 marginl=300 marginr=300 marginb=30 vertical=false ]
		

		[ptext name="chara_name_area" layer="message0" color=0xFFFFFF size=26 x=430 y=665 bold="bold"]

		;キャラクターの表示モードに関する定義
		[chara_config ptext="chara_name_area" pos_mode=true time="600" memory="false" anim="true" effect="easeInQuad" pos_change_time="600" ]

		;キャラクターフォーカスなど
		[chara_config  talk_focus="brightness" ]

		;クリック待ちボタンについて
		[glyph fix="false" left="0" top="0" ]

		
		