[_tb_system_call storage=system/_preview.ks ]

[bg  time="10"  method="crossfade"  storage="dark_land.png"  ]
[tb_show_message_window] 
[chara_mod  name="Ice"  time="10"  storage="chara/1/ice_neutral.png"  ]
[chara_show  name="Ice"  time="10"  wait="true"  ]
[tb_start_tyrano_code]
#???
"Hello?"[l][ct]
#
Her voice breaks my mess of thoughts, reminding me I have something to answer.[l][ct]
"Where are we?" I asked the loudest question in my mind.[l][ct]
#???
"It seems to be a deadland. [l][r]I was heading to a town but it seems the teleportation had reached to you instead."[l][ct]
#
"Was I lying here alone as you arrived?" How this girl can teleport is the least of my concern. [l][ct]
#???
"Yes you were, but now you've got company.[l][r] The dead kind."[l][ct]
#
Is this supposed to be a joke? [r]
I would try to laugh if she is trying to make this awful situation a little better.[l][ct]
#???
"If you look around again, closely. I hope you can sense something."[l][ct]
[_tb_end_tyrano_code]

