[_tb_system_call storage=system/_preview.ks ]

[bg  time="10"  method="drop"  storage="dark_land.png"  ]
[tb_show_message_window] 
[chara_mod  name="Ice"  time="10"  storage="chara/1/ice_neutral.png"  ]
[chara_show  name="Ice"  time="10"  wait="true"  ]
[tb_start_tyrano_code]
"What are they?"[l][ct]
#???
"Possibly the roamers of this land, but they are not here to welcome us."[l][ct]
#
How can she still remains calm? I don't want to die here yet![l][r]
Would I know some kind of magic too? What about combat skills?[l][r]
Could we somehow talk our way out?[l][r]
What about creating a distraction and find a way to escape?[l][ct]
Damn it![l][r]
Thoughts keep coming up and I can't shut it![l][r]
There must be something I can do, there has to be! I just to stay focus![l][ct]
...Wait![l][ct]
"Can you..."[l][ct]
"AAAAAAAAAAAAARH!" A strong hit landed on my shoulder.[l][r]
I lost my balance immediately.[l][ct]
She hit me down and raises her palm facing my direction.[l][r]
Within a second, blue projectiles are coming out of her palm, shooting the unknown beast that is leaping onto my back.[l][ct]
The projectiles eliminate every part of the beast as they pass through its body with ease.[l][ct]
The beast seems to have a gas-form body, its remains slowly evaporate in the air upon the lethal strikes.[l][r]
This bloodlust gas drifts towards the crowd of beast, slowly reforming another beast as it lands on the ground.[l][ct]
[_tb_end_tyrano_code]

