[_tb_system_call storage=system/_preview.ks ]

[bg  time="10"  method="crossfade"  storage="dark_land.png"  ]
[tb_show_message_window] 
[chara_mod  name="Ice"  time="10"  storage="chara/1/ice_neutral.png"  ]
[chara_show  name="Ice"  time="10"  wait="true"  ]
#
"um. Yes, I can,"  I spoke with uncertainty.[p]

#???
"Great!, do you know where you are?"[p]

#
I look around, trying to search for something to answer with. [l][r]But there is nothing but endless darkness and dust.[p]
There is barely any wind, but as I wonder why am I here alone with her in the middle of nowhere, [r]it gives me a chill down the spine.[p]
I cannot help but to think how did I end up here? [r]Where am I suppose to go? [r]Who is this person? [r]And most importantly, [p]
What are we supposed to do here?[p]

#???
"Hello?"[p]

#
Her voice breaks the silence once again, reminding me what am I suppose to answer.[p]
"Where are we?" I managed not to panic and put all my thoughts into one question.[p]



#


