[_tb_system_call storage=system/_scene001.ks]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
#???
"Wake up!"[p]
#
....[p]
#
What?[p]
#???
"Wake up!!"[p]
#
Is there someone calling me? [l][r] What is there for me to do this time?[p]
I would wake up grumpy, [r] but this time, it feels like I've slept too long I should better be awake.[p]
#???
"If you don't want to die! You better wake up now!"[p]
#
This tone of threat, it sounds nothing like the usual wake up call. [r] Do things always have to be this serious? [l][r] Unwillingly, I decide to open my eyes and see who is doing the calling.[p]


[bg  time="1000"  method="crossfade"  storage="dark_land.png"  ]
[chara_mod  name="Ice"  time="600"  storage="chara/1/ice_neutral.png"  ]
[chara_show  name="Ice"  time="500"  wait="true"  ]
#
Who is this person?[p]
Before I can make a clear sentence, [r]I cannot help but to notice her blue hair and uniform. They stand out so much I wonder if it is intentional.[p]
She stands not far away from me, staring at me as if it is a trial. [l][r]I can feel her guard is up as if I am dangouers, [r]but her calmness shows that she would put me down instantly if I show any sign of threat.[p]

#???
"Can you speak?"[p]

#
Her voice breaks the silence in the air. It appears to be a simple question yet I wonder why is she asking.[p]



#
"um. Yes, I can,"  I spoke with uncertainty.[p]

#???
"Great!, do you know where you are?"[p]

#
I look around, trying to search for something to answer with. [l][r]But there is nothing but endless darkness and dust.[p]
There is barely any wind, but as I wonder why am I here alone with her in the middle of nowhere, [r]it gives me a chill down the spine.[p]
I cannot help but to think how did I end up here? [r]Where am I suppose to go? [r]Who is this person? [r]And most importantly, [p]
What are we supposed to do here?[p]

#???
"Hello?"[p]

#
Her voice breaks the silence once again, reminding me what am I suppose to answer.[p]
"Where are we?" I managed not to panic and put all my thoughts into one question.[p]



#


