[_tb_system_call storage=system/_scene001.ks]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#???
"Wake up!"[l][ct]
#
....[l][ct]
#
What?[l][ct]
#???
"Wake up!!"[l][ct]
#
Is there someone calling me?
[l][r]  What is there for me to do this time?[l][ct]
I would wake up grumpy, [r]but this time, it feels like I've slept too long I should better be awake.[l][ct]
#???
"If you don't want to die! You better wake up now!" [l][ct]
#
This tone of threat, it sounds nothing like the usual wake up call. [r]Do things always have to be this serious? [l][r]
Unwillingly, I decide to open my eyes and see who is doing the calling.[l][ct]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="dark_land.png"  ]
[chara_mod  name="Ice"  time="600"  storage="chara/1/ice_neutral.png"  ]
[chara_show  name="Ice"  time="500"  wait="true"  ]
[tb_start_tyrano_code]
#
Who is this person?[l][ct]
Before I can make a clear sentence, I cannot help but to notice her blue hair and uniform. [r]I wonder if it is intentional.[l][ct]
Her guard seems to be up, yet her calmness makes me feel that she is anticipating any aggressive action from me so she can put me down instantly.[l][ct]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#???
"Can you speak?"[l][ct]
#
Her voice sounds extra sharp with the silent background, [r]it takes me a few seconds to realize what she is asking.[l][ct]
#
"um. Yes, I can,"  I spoke with uncertainty.[l][ct]
#???
"Great!, do you know where you are?"[l][ct]
#
I look around, trying to search for something to answer with. [l][r]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
But there is nothing but endless darkness and dust.[l][ct]
There is barely any wind, how will anything survive or live in this kind of environment? [l][r]
What more interesting, or strange, is how did I end up here?[l][r]
And who is she standing here with me at this moment?[l][ct]
The temperature is a little cool but this rawness is giving me the chill from the inside.[l][ct]
Where am I suppose to go? [l][r]
What is this place? [l][r]
And most importantly,[l][ct]
What are we supposed to do here?[l][ct]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#???
"Hello?"[l][ct]
#
Her voice breaks my mess of thoughts, reminding me I have something to answer.[l][ct]
"Where are we?" I asked the loudest question in my mind.[l][ct]
#???
"It seems to be a deadland. [l][r]I was heading to a town but it seems the teleportation had reached to you instead."[l][ct]
#
"Was I lying here alone as you arrived?" I interrupted bluntly. [l][ct]
#???
"Yes you were, but now you've got company.[l][r] The dead kind."[l][ct]
#
I am not sure if she is joking or not. [r]
But it would be nice to know if she is not as cold as she seems.[l][ct]
#???
"If you look around again, closely. I hope you are able to sense something."[l][ct]
#
[_tb_end_tyrano_code]

[chara_hide  name="Ice"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="1500"  method="puff"  storage="dark_land.png"  ]
[tb_start_tyrano_code]
#
Sense.... [l]
Like using my sixth sense?[l][r]
Or to pay closer attention.[l][ct]
I can hardly see anything beyond where she is standing, [l][r]
yet she was able to "sense" something as we were talking?[l][ct]
What have I got myself into.[l][ct]
Wait!?[l][ct]
There seems to be something moving not far away![l][ct]
It is...[l] I am not sure what it is, but it is moving, moving slowly towards us.[l][ct]
Although I cannot get any visual, its bloodlust is so strong I can finally sense it. [l][r]
It is not the same kind where animals kill for food to survive, [l][r]
I can feel they just want to erase me off this land, in an unfriendly, and possibly violent way.[l][ct]
Wait!!?[l][ct]
There are even more!![l][r]
No![l][r]
They are all over the place! We are surrounded by them![l][ct]



[_tb_end_tyrano_code]

[bg  time="1500"  method="drop"  storage="dark_land.png"  ]
[chara_mod  name="Ice"  time="0"  storage="chara/1/ice_neutral.png"  ]
[chara_show  name="Ice"  time="250"  wait="true"  ]
[tb_start_tyrano_code]
"What are they?"[l][ct]
#???
"Possibly the roamers of this land, but they are not here to welcome us."[l][ct]
#
How can she still remains calm? I don't want to die here yet![l][r]
Would I know some kind of magic too? What about combat skills?[l][r]
Could we somehow talk our way out?[l][r]
What about creating a distraction and find a way to escape?[l][ct]
Damn it![l][r]
Thoughts keep coming up and I can't shut it![l][r]
There must be something I can do, there has to be! I just to stay focus![l][ct]
...Wait![l][ct]
"Can you..."[l][ct]
"AAAAAAAAAAAAARH!" [r]A strong hit landed on my shoulder.[l][r]
I lost my balance immediately.[l][ct]
She hit me down and raises her palm facing my direction.[l][r]
Within a second, blue projectiles are coming out of her palm, shooting the unknown beast that is leaping onto my back.[l][ct]
The projectiles eliminate every part of the beast as they pass through its body with ease.[l][ct]
The beast seems to have a gas-form body, its remains slowly evaporate in the air upon the lethal strikes.[l][r]
This bloodlust gas drifts towards the crowd of beast, slowly reforming another beast as it lands on the ground.[l][ct]
[_tb_end_tyrano_code]

