[_tb_system_call storage=system/_scene001.ks]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#???
"Wake up!"[l][ct]
#
....[l][ct]
#
What?[l][ct]
#???
"Wake up!!"[l][ct]
#
Is there someone calling me?
[l][r]  What is there for me to do this time?[l][ct]
I would wake up grumpy, [r]but this time, it feels like I've slept too long I should better be awake.[l][ct]
#???
"If you don't want to die! You better wake up now!" [l][ct]
#
This tone of threat, it sounds nothing like the usual wake up call. [r]Do things always have to be this serious? [l][r]
Unwillingly, I decide to open my eyes and see who is doing the calling.[l][ct]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="dark_land.png"  ]
[chara_mod  name="Ice"  time="600"  storage="chara/1/ice_neutral.png"  ]
[chara_show  name="Ice"  time="500"  wait="true"  ]
[tb_start_tyrano_code]
#
Who is this person?[l][ct]
Before I can make a clear sentence, I cannot help but to notice her blue hair and uniform. [r]I wonder if it is intentional.[l][ct]
Her guard seems to be up, yet her calmness makes me feel that she is anticipating any aggressive action from me so she can put me down instantly.[l][ct]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#???
"Can you speak?"[l][ct]
#
Her voice sounds extra sharp with the silent background, [r]it takes me a few seconds to realize what she is asking.[l][ct]
#
"um. Yes, I can,"  I spoke with uncertainty.[l][ct]
#???
"Great!, do you know where you are?"[l][ct]
#
I look around, trying to search for something to answer with. [l][r]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
But there is nothing but endless darkness and dust.[l][ct]
There is barely any wind, how will anything survive or live in this kind of environment? [l][r]
What more interesting, or strange, is how did I end up here?[l][r]
And who is she standing here with me at this moment?[l][ct]
The temperature is a little cool but this rawness is giving me the chill from the inside.[l][ct]
Where am I suppose to go? [l][r]
What is this place? [l][r]
And most importantly,[l][ct]
What are we supposed to do here?[l][ct]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#???
"Hello?"[l][ct]
#
Her voice breaks my mess of thoughts, reminding me I have something to answer.[l][ct]
"Where are we?" I asked the loudest question in my mind.[l][ct]
#???
"It seems to be a deadland. [l][r]I was heading to a town but it seems the teleportation had reached to you instead."[l][ct]
#
"Was I lying here alone as you arrived?" How this girl can teleport is the least of my concern. [l][ct]
#???
"Yes you were, but now you've got company.[l][r] The dead kind."[l][ct]
#
Is this supposed to be a joke? [r]
I would try to laugh if she is trying to make this awful situation a little better.[r]
Unless she is actually dead...[l][ct]
#???
"If you look around again, closely. I hope you are able to sense something."[l][ct]
[_tb_end_tyrano_code]

